# Custom Dockerfile for Wasmer deployment
# This overrides the auto-generated Dockerfile to use MySQL instead of PostgreSQL

FROM debian:trixie-slim AS build

RUN apt-get update \
    && apt-get -y --no-install-recommends install \
        build-essential gcc make autoconf libtool bison \
        dpkg-dev pkg-config re2c locate \
        libmariadb-dev libmariadb-dev-compat \
        default-libmysqlclient-dev \
        libvips-dev libmagickwand-dev \
        libicu-dev libxml2-dev libxslt-dev libyaml-dev \
        sudo curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV MISE_DATA_DIR="/mise"
ENV MISE_CONFIG_DIR="/mise"
ENV MISE_CACHE_DIR="/mise/cache"
ENV MISE_INSTALL_PATH="/usr/local/bin/mise"
ENV PATH="/mise/shims:$PATH"

RUN curl https://mise.run | sh
RUN mkdir -p /app
RUN mise use --global ubi:adwinying/php@8.4
RUN mise use --global ubi:composer/composer
RUN composer_dir=$(mise where ubi:composer/composer); ln -s "$composer_dir/bin/composer" /usr/local/bin/composer
RUN apt-get update && apt-get -y --no-install-recommends install \
    gcc make autoconf libtool bison \
    php-dev php-pear \
    && rm -rf /var/lib/apt/lists/*
RUN curl -L --output /usr/bin/pie https://github.com/php/pie/releases/download/v1.2.0/pie.phar && chmod +x /usr/bin/pie
RUN mise use --global pnpm
ENV HOME=/root COMPOSER_FUND=0
WORKDIR /app

# Install MySQL extension - pdo_mysql is usually included in PHP, but if needed:
# Note: PIE might not work without proper phpize, so we'll rely on PHP's built-in extensions
# The PHP from mise should already have pdo_mysql enabled

RUN \
  --mount=type=bind,source=composer.json,target=composer.json \
  --mount=type=bind,source=composer.lock,target=composer.lock \
  --mount=type=bind,source=artisan,target=artisan \
  composer install --optimize-autoloader --no-scripts --no-interaction

RUN \
  --mount=type=bind,source=package.json,target=package.json \
  --mount=type=bind,source=package-lock.json,target=package-lock.json \
  pnpm install

COPY \
  --exclude=.git \
  . .

RUN pnpm run build

FROM scratch
COPY --from=build /app /app

